{
  "name": "gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Orquestrador central de pagamentos Debito Pay multi-tenant. Um webhook, N apps.",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "app:register": "tsx --env-file=.env scripts/register-app.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "next": "16.2.0",
    "postgres": "^3.4.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
